#MYSQL Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foodchain
spring.datasource.username=root
spring.datasource.password=Admin123#

#Hibernate Configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
